# Pronostiek-Final-verion

./: local.properties
Test2/: build.gradle  settings.gradle
Test2/app/: build.gradle  google-services.json
Test2/app/src/androidTest/java/be/vives/pronostiekappwouthostens/: ExampleInstrumentedTest.kt
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/: MainActivity.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/api/: AuthenticationHelper.kt  AuthenticationHelperModel.kt  FootballProperty.kt  FootballService.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/classes/: Groep.kt  Matches.kt  Pronostiek.kt  User.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/groep/aan/: GroepAanFragment.kt  GroepAanViewModel.kt  GroepAanViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/groep/aansluiten/: GroepAansluitenFragment.kt  GroepAansluitenViewModel.kt  GroepAansluitenViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/groep/welcome/: GroepWelcomeFragment.kt  GroepWelcomeViewModel.kt  GroepWelcomeViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/pronstiek/a/aanmaken/: MatcheAdapter.kt  PronostiekAanmakenFragment.kt  PronostiekAanmakenViewModel.kt  PronostiekAanmakenViewmodelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/registreren/: RegistrerenFragment.kt  RegistrerenViewModel.kt  RegistrerenViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/repo/: FireStoreDBRepository.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/resetpwd/: ResetUserPasswordFragment.kt  ResetUserPasswordViewModel.kt  ResetUserPasswordViewModelFactory.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/utils/: Bindingutil.kt  MyAuth.kt
Test2/app/src/main/java/be/vives/pronostiekappwouthostens/welcome/: GroepenAdapter.kt  WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
Test2/app/src/main/res/layout/: activity_main.xml  groep_aanmaken_fragment.xml  groep_aansluiten_fragment.xml  groep_in_list.xml  groep_welcome_fragment.xml  login_fragment.xml  match_in_pronostiek_aanmaken.xml  match_in_pronostiek_detail.xml  matchen_in_pronostiek_invullen.xml  pronostiek_aanmaken_fragment.xml  pronostiek_detail_fragment.xml  pronostiek_in_pronostiek_overzicht.xml  pronostiek_in_pronostiek_overzichtres.xml  pronostiek_invullen_fragment.xml  pronostiek_resultaat_overzicht_fragment.xml  pronostieken_overzicht_fragment.xml  registreren_fragment.xml  reset_user_password_fragment.xml  welcome_fragment.xml
Test2/app/src/main/res/navigation/: navigation.xml
Test2/app/src/main/res/values/: colors.xml  strings.xml
Test2/app/src/test/java/be/vives/pronostiekappwouthostens/: ExampleUnitTest.kt
(+17 files in other folders)
