<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myModel"
            type="be.vives.pronostiekappwouthostens.pronstiek.a.invullen.PronostiekInvullenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pronstiek.a.invullen.PronostiekInvullenFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pronostiekenrecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="naam van pronostiek:"
            app:layout_constraintBottom_toTopOf="@+id/aantalgeselecteerdematcehn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pronostiekenrecyclerview" />

        <TextView
            android:id="@+id/aantalgeselecteerdematcehn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/buttonPronostiekOpslaan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/buttonPronostiekOpslaan"
            android:layout_width="430dp"
            android:layout_height="58dp"
            android:text="Pronostiek Opslaan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()->myModel.pronstiekOpslaan()}"
            app:layout_constraintTop_toBottomOf="@+id/aantalgeselecteerdematcehn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
